# number-conversion-api

./: .gitignore.swp  README.md  docker-compose.yml  pom.xml
.github/workflows/: workflow.yml
cloud-formation/: number-conversion.yaml
integration-test/: numberConversionApiTest.py
metrics-dashboard/: prometheus.yml
metrics-dashboard/grafana-dashboards/: duration-of-each-conversion.json
perf-test/: perf-test.jmx  test1.csv
perf-test/output/: index.html  statistics.json
perf-test/output/content/js/: dashboard.js  graph.js
perf-test/output/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
scripts/: README.md  build-env.sh  tear-down.sh
src/main/java/io/matt/number/: NumberConversionApi.java
src/main/java/io/matt/number/cache/: CacheLogger.java
src/main/java/io/matt/number/config/: MonitoringConfig.java
src/main/java/io/matt/number/constants/: ApiConstants.java
src/main/java/io/matt/number/controller/: NumberConversionController.java
src/main/java/io/matt/number/domain/: ConversionResponse.java  ValidatorResponse.java
src/main/java/io/matt/number/service/: NumberConversionService.java  NumberConversionServiceImpl.java
src/main/java/io/matt/number/util/: NumberConversionUtil.java
src/main/java/io/matt/number/validator/: Validator.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/io/matt/number/controller/: NumberConversionControllerTest.java
src/test/java/io/matt/number/service/: NumberConversionServiceImplTest.java
src/test/java/io/matt/number/validator/: ValidatorTest.java
