management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.application.name=number-conversion-api
management.metrics.distribution.sla.http.server.requests: 10ms, 25ms, 50ms, 100ms, 500ms, 1s, 5s
management.metrics.distribution.sla.number.conversion.duration: 10ms, 25ms, 50ms, 100ms, 500ms, 1s, 5s